<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly Name="System.Configuration" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System" #>
<#@ output extension=".cs" #>
<#@ include file="SharedFuncs.tt"#>
using System;
using System.Linq;
using System.Threading.Tasks;
using kasthack.vksharp.DataTypes;
using kasthack.vksharp.DataTypes.Entities;
using kasthack.vksharp.DataTypes.Enums;
using kasthack.vksharp.DataTypes.EntityFragments;
using kasthack.vksharp.DataTypes.Interfaces;

// ReSharper disable UnusedMember.Global
namespace kasthack.vksharp {
    public partial class RawApi {
<#
    var ms = GetMethods(Host.ResolvePath("Methods.xml"));                //method descriptions
    var gs = ms.GroupBy(a=>a.Name.Split('.').FirstOrDefault()).ToArray();    //method groups
#>
        private void InitializeMethodGroups(){
<#foreach (var methodGroup in gs){#>
            <#=ToMeth(methodGroup.Key)#> = new <#="MethodGroup_"+ToMeth(methodGroup.Key)#>(this);
<#}#>
        }
<#foreach (var methodGroup in gs){
var group = ToMeth(methodGroup.Key);
var cln = "MethodGroup_"+group;
#>

        public <#=cln#> <#=group#> {get; private set;}
        public partial class <#=cln#> {
            private readonly RawApi _parent;
            internal <#=cln#>(RawApi parent){_parent=parent;}
<# foreach ( var method in methodGroup ) {
        var methodName = ToMeth( method.Name.Split( '.' ).Last() )+method.NameSuffix;
#>

<#if(method.Doc!=null){#>
<#if(method.Doc.Summary!=null){#>
            ///<summary>
<#foreach (var line in method.Doc.Summary.Split(new[]{'\r','\n'}, StringSplitOptions.RemoveEmptyEntries)){#>
            ///<#=line#>
<#}#>
            ///</summary>
<#}#>
<#if(method.Doc.Returns!=null){#>
            ///<returns>
<#foreach (var line in method.Doc.Returns.Split(new[]{'\r','\n'}, StringSplitOptions.RemoveEmptyEntries)){#>
            ///<#=line#>
<#}#>
            ///</returns>
<#}#>
<#if(method.Params!=null){#>
<#foreach (var param in method.Params.Where(a=>a.Doc!=null)){#>
            ///<param name="<#=ToMeth(param.Name,true)#>"><#=param.Doc#></param>
<#}#>
<#}#>
<#if(method.Pageable!=0){#>
            ///<param name="offset">Оффсет для возврата результатов</param>
            ///<param name="count">Количество записей, которые необходимо вернуть</param>
<#}#>
<#}#>
            public async Task<string> <#=methodName#>(
                <#=GetParamsString(method)#>
            ){
                return await _parent.Executor.ExecRawAsync(
                    _parent._reqapi.<#=group#>.<#=methodName#>(
                           <#=GetCallParamsString( method )#>
                    )
                ).ConfigureAwait(false);
            }
                    <# } #>
            }
<#
}
#>

    }
}