<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="SharedFuncs.tt"#>
<#@ output extension=".txt" #>
<#
    var nms = GetMethods(Host.ResolvePath("VKSharpFuncs.xml")).Select(a=>a.Name).ToArray();
    var ti = System.Threading.Thread.CurrentThread.CurrentCulture.TextInfo;
#>
Implemented <#=nms.Length#> methods
<#
    foreach (var v in nms.GroupBy(a=>a.Split('.').First())) {
#>
* <#=ti.ToTitleCase(v.Key)#>
<#	foreach ( var c in v.OrderBy(a=>a) ) {#>
	* <#=c#>
<#
	}
}
#>