<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="SharedFuncs.tt"#>
<#@ output extension=".md" #>
<#
    var nms = new HashSet<string>(GetMethods(Host.ResolvePath("VKSharpFuncs.xml")).Select(a=>a.Name).Distinct());
    var real = File.ReadLines( Host.ResolvePath( "AllMethods.txt" ) ).Distinct().OrderBy( a=>a ).ToArray();
    var ti = System.Threading.Thread.CurrentThread.CurrentCulture.TextInfo;
#>Implemented <#=nms.Count#> methods of <#=real.Length#>:

<#
    foreach ( var group in real.GroupBy( a=>a.Split( '.' ).FirstOrDefault() ) ) {
#>
* <#=ToMeth(group.Key)#>
<#
        foreach ( var method in group ) {
#>
    - [<#=nms.Contains( method )?'x':' '#>] <#=method#>

<#
        }
#>
<#
    }
#>
