<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="SharedFuncs.tt"#>
<#@ output extension=".txt" #>
<#
    var xmlpath =  Host.ResolvePath( "VKSharpFuncs.xml" );
    var outpath = Path.Combine( Path.GetDirectoryName( xmlpath ), "VKSharpFuncs2.xml" );
    SaveMethods( outpath, GetMethods(xmlpath ).OrderBy( a=>a.Name ).ToArray() );
#>
Nothing to see here